
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style type="text/css">
     *{ padding: 0; margin: 0; box-sizing: border-box;}
      header{
        width: 100%;
        height: 100vh;
        background: linear-gradient( rgba(0,0,0,0.8),rgba(0, 0, 0, 0.2)), url(https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFuZHNjYXBlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }


      nav {

        width: 100%;
        height: 100px;
        color: #f7f3f3fd;
        display: flex;
        justify-content:  space-around;
        align-items: center;
      }
       
      
    

       .menu a{
        text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      position: relative;


       }
        .menu a:before{

            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(138, 0, 0);
            transition: 0.4s linear;
        }

      .menu a: hover:before {
                 width:90%;
      }

       .register a{
        text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      background: rgb(138, 0, 0);
      border-radius: 8px;
      transition: 0.4s;
       }
       .register a:hover{

        background: transparent;
        border:1px solid rgb(138, 0, 0)
       }
      
       
       .logo img{
           
        width: 70px;
        float: left;
        padding-left: 5%;
        padding-top: 2%;



       }
       .text {

        max-width: 650;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) ;
        text-align: center;
        color: rgb(250, 247, 247);
       }
       .text span{
        font-size: 1.5em;
        letter-spacing: 7px;
       }
      .text h1{
        font-size: 3.5em;
        color: aqua;
      }
      .text p{
       
      }
      .text a{
        text-decoration: none;
      color: rgb(243, 241, 238);
      padding: 10px 20px;
      letter-spacing: 5px;
      font-size: 20px;
      background: rgb(138, 0, 0);
      border-radius: 8px;
      transition: 0.4s;

      }
      .text a:hover {
        background: transparent;
        border:1px solid rgb(138, 0, 0)

      }

      span img{
        width: 350px;

      }
    </style>

</head>
<body>
    <header>
         <nav>
            <div class="logo" >
                <img src="/IEEELOGO.png"  alt="">
            </div>

             <div class="menu">
               <a href="#">Home</a>
               <a href="#">Events</a>
               <a href="#">FAQ</a>
               <a href="#">Sponsers</a>
             </div  >

            
             <div class="register">
                <a href="#">Register</a>
             
             </div>
         </nav>

         <section class="text">
                 <span><img src="/TechoTitle.png" alt=""></span>
                 <h1>Welcome To IEEE</h1>
                 <br>
                 <p>Tecopedia is the annual technicalfest organised by <br>
                    the IEEE SIESGST student branch for the involment of <br>
                    the studentmembers as well as the guise of fun-filled <br>
                    and intriguing games and event </p>
                 <br>
                  <a href="#">Book your Slot</a>
               

         </section>
    </header>

    <main>


    </main>

    <footer>

        
    </footer>
</body>
</html>